FORGOT_MAIL_URL=https://localhost:3333/password/reset?token=

##  AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIASL4FWFYV5PHDCXGJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-nailson
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-nailson.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333 

disk=local