FORGOT_MAIL_URL=

##  AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL= 

#STORAGE local OR S3

disk=local

#DATABASE POSTGRES
DB_HOST=
DB_PORT=
DB_HOST_TEST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB=
DB_TEST=
DB_PATH_MIGRATIONS=