#DATABASE POSTGRES
DB_TYPE=
DB_HOST=
DB_PORT=5432
DB_HOST_TEST=
DB_USERNAME=
DB_PASSWORD=
DB=
DB_TEST=
DB_PATH_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts

##  AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## API URLS
APP_API_URL=
FORGOT_MAIL_URL=

#STORAGE local OR S3
disk=local

#Provider email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=